<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codeartisans</groupId>
    <artifactId>ruby-maven-plugin-example</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codeartisans</groupId>
                <artifactId>ruby-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>run-test</id>
                        <phase>package</phase>
                        <goals>
                            <!-- This run ruby code inlined in the pom -->
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <ruby>
                                puts Dir.pwd
                            </ruby>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-test</id>
                        <phase>package</phase>
                        <goals>
                            <!-- This run ruby code read in an external file -->
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <script>${basedir}/src/main/ruby/exec.rb</script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
