# ruby-maven-plugin

./: .gitignore  README.md  index.html  params.json  pom.xml
example/: pom.xml
example/src/main/ruby/: exec.rb
repository/snapshots/org/n0pe/mojo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/org/n0pe/mojo/ruby-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/snapshots/org/n0pe/mojo/ruby-maven-plugin/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  ruby-maven-plugin-0.1-20080906.163136-1-sources.jar.md5  ruby-maven-plugin-0.1-20080906.163136-1-sources.jar.sha1  ruby-maven-plugin-0.1-20080906.163136-1.jar.md5  ruby-maven-plugin-0.1-20080906.163136-1.jar.sha1  ruby-maven-plugin-0.1-20080906.163136-1.pom  ruby-maven-plugin-0.1-20080906.163136-1.pom.md5  ruby-maven-plugin-0.1-20080906.163136-1.pom.sha1
ruby-maven-plugin/: pom.xml
ruby-maven-plugin/src/main/java/org/n0pe/ruby/: AbstractRubyMojo.java  RubyExecMain.java  RubyExecMojo.java  RubyRunMojo.java
src/main/java/org/n0pe/ruby/: AbstractRubyMojo.java  RubyRunMain.java  RubyRunMojo.java
