<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.codeartisans</groupId>
    <artifactId>ruby-maven-plugin</artifactId>
    <version>0.1</version>

    <packaging>maven-plugin</packaging>
    <name>${project.artifactId}</name>
    <description>maven plugin to hook ruby scripts in the build lifecycle</description>
    <url>https://github.com/Codeartisans/ruby-maven-plugin</url>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:Codeartisans/ruby-maven-plugin.git</url>
        <connection>scm:git:git@github.com:Codeartisans/ruby-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Codeartisans/ruby-maven-plugin.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <artifactId>bsf</artifactId>
            <groupId>bsf</groupId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <!--build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
                <executions-->

                    <!-- Run ruby code inlined in the pom -->
                    <!--execution>
                        <id>run-test</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <ruby>
                                puts Dir.pwd
                            </ruby>
                        </configuration>
                    </execution-->
                    
                    <!-- Run ruby code read in an external file -->
                    <!--execution>
                        <id>exec-test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <script>${basedir}/src/main/ruby/exec.rb</script>
                        </configuration>
                    </execution-->

                <!--/executions>
            </plugin>
        </plugins>
    </build-->

</project>
